<!--Leandro José Paniagua Balbuena-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox</title>
        <style>
            #contenedor {
                display: flex;
                background-color: #1e89d1;
                color: #ffffff;
                text-align: center;
                width: 800px;
            }

            #caja1, #caja2, #caja3 {
                flex-grow: 1;
                background-color: blue;
                margin: 5px;
            }

            #caja4 {
                flex-grow: 2;
                background-color: green;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <nav id="contenedor">
            <div id="caja1">Caja 1</div>
            <div id="caja2">Caja 2</div>
            <div id="caja3">Caja 3</div>
            <div id="caja4">Caja 4</div>
        </nav>
    </body>
</html>