<!--Leandro José Paniagua Balbuena-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Flexbox</title>
		<style>
			#contenedor {
               display: flex;
               background-color: #1e89d1;
               color: #ffffff;
               text-align: center;
               width: 400px;
            }

            #caja1 {
               flex-grow: 1;
               background-color: blue;
               margin: 5px;
            }

            #caja2 {
               flex-grow: 3;
               background-color: darkgray;
               margin: 5px;
            }

            #caja3 {
               flex-shrink: 1;
               background-color: red;
               margin: 5px;
            }
		</style>
	</head>
	<body>
		<nav id="contenedor">
         <div id="caja1">Caja 1</div>
         <div id="caja2">Caja 2</div>
         <div id="caja3">Caja 3</div>
      </nav>
	</body>
</html>